CREATE TABLE sabirov_227_patient (
	id serial4 NOT NULL,
	surname varchar NULL,
	"name" varchar NULL,
	patronymic varchar NULL,
	birthday date NULL,
	address varchar NULL,
	CONSTRAINT sabirov_227_patient_pk PRIMARY KEY (id)
);

CREATE TABLE sabirov_227_specialty (
	id smallserial NOT NULL,
	"name" varchar NULL,
	CONSTRAINT sabirov_227_specialty_pk PRIMARY KEY (id)
);

CREATE TABLE sabirov_227_doctors (
	id smallserial NOT NULL,
	surname varchar NULL,
	"name" varchar NULL,
	patronymic varchar NULL,
	allocation_percentage numeric(3, 2) NULL,
	id_specialty int4 NOT NULL,
	CONSTRAINT sabirov_227_doctors_pk PRIMARY KEY (id),
	CONSTRAINT sabirov_227_doctors_sabirov_227_specialty_fk FOREIGN KEY (id_specialty) REFERENCES sabirov_227_specialty(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE sabirov_227_appointment (
	id serial4 NOT NULL,
	id_patient int4 NOT NULL,
	id_doctors int4 NOT NULL,
	price money NULL,
	"data" date NULL,
	CONSTRAINT sabirov_227_appointment_pk PRIMARY KEY (id),
	CONSTRAINT sabirov_227_appointment_sabirov_227_doctors_fk FOREIGN KEY (id_doctors) REFERENCES sabirov_227_doctors(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT sabirov_227_appointment_sabirov_227_patient_fk FOREIGN KEY (id_patient) REFERENCES sabirov_227_patient(id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO sabirov_227_specialty (id,"name") VALUES
	 (1,'Терапевт'),
	 (2,'Педиатр'),
	 (3,'Офтальмолог'),
	 (4,'Невролог'),
	 (5,'Стоматолог'),
	 (6,'Онколог'),
	 (7,'Травматолог'),
	 (8,'Инфекционист'),
	 (9,'Диетолог'),
	 (10,'Хирург');
	
INSERT INTO sabirov_227_doctors (id,surname,"name",patronymic,allocation_percentage,id_specialty) VALUES
	 (1,'Поляков','Фёдор','Миронович',0.64,3),
	 (2,'Романова','Мирослава','Константиновна',0.64,2),
	 (3,'Михайлов','Гордей','Федорович',0.64,5),
	 (4,'Пестов','Пантелеймон','Всеволодович',0.64,8),
	 (5,'Силин','Лукьян','Эльдарович',0.64,10),
	 (6,'Фролов','Макар','Серапионович',0.64,7),
	 (7,'Панов','Овидий','Васильевич',0.64,3),
	 (8,'Калинин','Ермолай','Германович',0.64,2),
	 (9,'Бирюков','Мартин','Юрьевич',0.64,1),
	 (10,'Авдеев','Гордей','Станиславович',0.64,6);
	
INSERT INTO sabirov_227_patient (id,surname,"name",patronymic,birthday,address) VALUES
	 (1,'Блинов','Демьян','Сергеевич','2004-12-09','г. Новокузнецк, Кирова ул., д. 5'),
	 (2,'Дмитриев','Федор','Альвианович','1999-10-12','г. Белгород, Дачная ул., д. 19'),
	 (3,'Кулаков','Витольд','Александрович','2003-01-31','г. Раменское, Минская ул., д. 3'),
	 (4,'Панфилов','Казимир','Алексеевич','2004-04-25','г. Норильск, Дружбы ул., д. 25'),
	 (5,'Третьяков','Мирослав','Ильяович','2006-12-18','г. Миасс, Комсомольская ул., д. 18'),
	 (6,'Назаров','Ярослав','Рубенович','2003-02-20','г. Королёв, Пролетарская ул., д. 1'),
	 (7,'Захаров','Гаянэ','Дмитрьевич','2001-01-10','г. Долгопрудный, Лесной пер., д. 2'),
	 (8,'Родионов','Геннадий','Игоревич','2004-01-01','г. Екатеринбург, Садовый пер., д. 16'),
	 (9,'Воробьёв','Роберт','Эдуардович','2005-02-03','г. Новочебоксарск, Солнечный пер., д. 3'),
	 (10,'Щербаков','Всеволод','Петрович','2003-07-02','г. Рыбинск, Спортивная ул., д. 1');
	
INSERT INTO sabirov_227_appointment (id,id_patient,id_doctors,price,"data") VALUES
	 (1,1,1,3000, '2024-11-06'),
	 (2,2,2,2500, '2024-11-03'),
	 (3,3,3,2600, '2024-10-06'),
	 (4,4,4,2100, '2024-09-30'),
	 (5,5,5,1800, '2024-09-28'),
	 (6,6,6,1600, '2024-11-30'),
	 (7,7,7,2400, '2024-12-08'),
	 (8,8,8,3200, '2024-12-12'),
	 (9,9,9,1900, '2024-12-13'),
	 (10,10,10,3400,'2024-12-01'),
	 (11,1,1,7000, '2024-11-06');
	
create view doctors_salary as
select
	surname,
	sabirov_227_doctors.name,
	patronymic,
	sabirov_227_specialty.name as "speciality",
	(select sum(price) from sabirov_227_appointment where sabirov_227_doctors.id = sabirov_227_appointment.id_doctors) * allocation_percentage * (1-13/100) as "salary"
from sabirov_227_doctors
inner join sabirov_227_specialty on sabirov_227_specialty.id = id_specialty;

select * from doctors_salary
